{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\anami_lbz919u\\esp\\v5.4\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\anami_lbz919u\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.toolsPathWin": "C:\\Users\\anami_lbz919u\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "idf.portWin": "COM4",
  "idf.flashType": "UART"
}
